# Locky-Offline

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  client_secret_612068982078-akcse9mi7dpu26r6be3srfk656j1d1mp.apps.googleusercontent.com.json  client_secret_612068982078-cb8phl248qr278jc98g3ecj21ob2vohd.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro  usage.txt
app/release/: app-release.aab  app-release.apk  locky-1.0-alpha03.apk  locky-1.0-alpha06.apk  locky-1.0-beta03.apk  output.json
app/src/androidTest/java/com/th3pl4gu3/locky/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/androidTest/java/com/th3pl4gu3/locky/repository/database/: AccountRepositoryTest.kt  CardRepositoryTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/th3pl4gu3/locky_offline/: LiveDataTestUtil.kt  TestUtil.kt
app/src/androidTest/java/com/th3pl4gu3/locky_offline/repository/billing/: BillingRepositoryTest.kt
app/src/androidTest/java/com/th3pl4gu3/locky_offline/repository/database/: AccountDaoTest.kt  AccountRepositoryTest.kt  (+7 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th3pl4gu3/locky/: MainActivity.kt
app/src/main/java/com/th3pl4gu3/locky/core/: Account.kt  AccountRefine.kt  Card.kt  CardRefine.kt  Constants.kt  Credentials.kt  User.kt  Validation.kt
app/src/main/java/com/th3pl4gu3/locky/repository/: LoadingStatus.kt
app/src/main/java/com/th3pl4gu3/locky/security/: Constants.kt  Crypto.kt  Hash.kt
app/src/main/java/com/th3pl4gu3/locky_offline/: LockyApplication.kt
app/src/main/java/com/th3pl4gu3/locky_offline/core/: Constants.kt
app/src/main/java/com/th3pl4gu3/locky_offline/repository/: Loading.kt  LoadingStatus.kt
app/src/main/res/anim/: anim_fab_close.xml  anim_fab_open.xml  anim_fab_rotate_anticlockwise.xml  anim_rotate_clockwise.xml  anim_slide_down_from_top.xml  anim_slide_down_to_top.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_top_from_down.xml  anim_slide_top_to_down.xml
app/src/main/res/color/: color_launcher_shadow.xml  color_state_chip_item_background.xml  color_state_chip_item_text.xml  color_state_drawer_item.xml  color_state_textfield_border.xml  state_color_tabitem.xml
app/src/main/res/drawable/: custom_background_edittext_search.xml  custom_background_launcher.xml  custom_drawer_background.xml  custom_ripple_pressed.xml  custom_rounded_background_item.xml  custom_rounded_background_toolbar.xml  custom_states_background_button_image.xml  ic_about.xml  ic_accent.xml  ic_account.xml  ic_account_placeholder.xml  ic_add.xml  ic_arrow_down.xml  ic_avatar_placeholder.xml  ic_backup.xml  ic_bank.xml  ic_bug_report.xml  ic_burger.xml  ic_card_generic.xml  ic_check.xml  ic_close.xml  ic_comments.xml  ic_confirm.xml  ic_cookie.xml  ic_copy.xml  ic_copyright.xml  ic_credit_card.xml  ic_cvc.xml  ic_date.xml  ic_developer.xml  ic_device.xml  ic_device_iot.xml  ic_device_linux.xml  ic_device_mac.xml  ic_device_modem.xml  ic_device_windows.xml  ic_donate.xml  ic_done.xml  ic_edit.xml  ic_email.xml  (+56 more)
app/src/main/res/layout/: activity_add_account.xml  activity_locky.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_account.xml  activity_view_card.xml  custom_layout_login.xml  custom_view_bottom_sheet_moreoptions.xml  custom_view_dialog_masterpassword.xml  custom_view_list_loading.xml  custom_view_recyclerview_about_contributors.xml  custom_view_recyclerview_about_section.xml  custom_view_recyclerview_account.xml  custom_view_recyclerview_bank_account_logo.xml  custom_view_recyclerview_bankaccount.xml  custom_view_recyclerview_card.xml  custom_view_recyclerview_credentials.xml  custom_view_recyclerview_credentials_field.xml  custom_view_recyclerview_device.xml  custom_view_recyclerview_donation.xml  custom_view_recyclerview_logo.xml  custom_view_recyclerview_logo_accent.xml  custom_view_recyclerview_logo_icon.xml  custom_view_recyclerview_statistics.xml  custom_view_recyclerview_user_details.xml  drawer_header.xml  fragment_about.xml  fragment_account.xml  fragment_add_account.xml  fragment_add_bank_account.xml  fragment_add_card.xml  fragment_add_device.xml  fragment_bank_account.xml  fragment_bottom_sheet_account_filter.xml  fragment_bottom_sheet_account_logo.xml  fragment_bottom_sheet_account_tuning.xml  fragment_bottom_sheet_add_category.xml  fragment_bottom_sheet_authentication_password.xml  fragment_bottom_sheet_bank_account_logo.xml  (+27 more)
app/src/main/res/menu/: menu_credentials_actions.xml  menu_drawer_main.xml  menu_moreoptions_account.xml  menu_moreoptions_bankaccount.xml  menu_moreoptions_card.xml  menu_moreoptions_device.xml  menu_moreoptions_tab_main.xml  menu_search_filters.xml  menu_searchview.xml  menu_toolbar_filter.xml  menu_toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_safebox.xml  ic_launcher_safebox_round.xml
app/src/main/res/navigation/: navigation_drawer_main.xml  navigation_login.xml
app/src/main/res/raw/: json_anim_loading.json  json_anim_loading_alt.json
app/src/main/res/raw-night/: json_anim_loading_alt.json
app/src/main/res/values/: array.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_safebox_background.xml  integers.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-fr-rMU/: strings.xml
app/src/main/res/values-fr-rRE/: strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  xml_settings_main.xml
app/src/test/java/com/th3pl4gu3/locky/: ExampleUnitTest.kt
app/src/test/java/com/th3pl4gu3/locky/security/: CryptoTest.kt  HashTest.kt
(+307 files in other folders)
