// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    /** Gradle Variables **/
    //Kotlin
    ext.version_kotlin = '1.3.72'
    ext.version_kotlin_coroutines = '1.3.5'
    ext.version_ktx_core = "1.2.0"
    //Android
    ext.version_lifecycle = "2.2.0"
    ext.version_constraint_layout = "2.0.0-beta4"
    ext.version_gradle = '3.6.3'
    ext.version_material_design = "1.2.0-alpha05"
    ext.version_navigation = "2.3.0-alpha05"
    ext.version_preference = "1.1.1"
    ext.version_oss_licenses = "17.0.0"
    ext.version_oss_plugin = "0.10.2"
    ext.version_room = "2.2.5"
    ext.version_arch_core = "2.1.0"
    //Testing
    ext.version_junit = "5.6.0"
    ext.version_junit_ext = "1.1.1"
    ext.version_espresso_core = "3.2.0"
    //Google Service
    ext.version_gms = "4.3.3"
    //Others
    ext.version_retrofit = "2.8.1"
    ext.version_glide = "4.11.0"
    ext.version_moshi = "1.9.2"
    ext.version_gson = "2.8.6"
    ext.version_lottie = "3.4.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.android.gms:oss-licenses-plugin:$version_oss_plugin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
