buildscript {

    ext {
        // Application Configurations
        applicationId = "com.th3pl4gu3.locky_offline"

        // Sdk Versions
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        // Deploying Configurations
        versionCode = 40
        versionName = "1.1.1"

        // Build tools
        buildToolsVersion = "29.0.3"

        // Kotlin Dependencies Versions
        version_kotlin = '1.4.0'
        version_kotlin_coroutines = '1.3.7'
        version_ktx_core = '1.3.1'

        // Android Dependencies Versions
        version_lifecycle = "2.2.0"
        version_constraint_layout = "2.0.0-beta6"
        version_material_design = '1.2.0'
        version_navigation = '2.3.0'
        version_preference = "1.1.1"
        version_oss_licenses = "17.0.0"
        version_oss_plugin = "0.10.2"
        version_gms = "4.3.3"
        version_room = "2.2.5"
        version_security = "1.0.0-rc02"
        version_arch_core = "2.1.0"
        version_gms_services = "18.1.0"
        version_biometric = "1.1.0-alpha02"
        version_play_billing = "2.2.1"
        version_paging = "2.1.2"
        version_gradle = '4.0.1'

        // External Libraries Dependencies Versions
        version_retrofit = '2.9.0'
        version_glide = "4.11.0"
        version_moshi = "1.9.2"
        version_gson = "2.8.6"
        version_lottie = "3.4.0"
        version_googlebutton = "1.1.0"
        version_amitshekar_debug = "1.0.6"

        // Testing Dependencies Versions
        version_junit = '5.6.2'
        version_junit_ext = "1.1.2"
        version_espresso = "3.3.0"
        version_fragment = "1.2.5"
        version_test_core = "1.3.0"
        version_test_rule = "1.3.0"
        version_test_runner = "1.3.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.android.gms:oss-licenses-plugin:$version_oss_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}