apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\mervi\\android keystore\\upload-keystore.jks')
            storePassword 'mervinst34lfph4nt0m'
            keyAlias 'upload'
            keyPassword 'mervinth3pl4gu3'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.th3pl4gu3.locky_offline"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 2
        versionName "1.0-alpha01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin **/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"

    /** Android Design**/
    implementation "com.google.android.material:material:$version_material_design"
    implementation "androidx.core:core-ktx:$version_ktx_core"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.preference:preference:$version_preference"
    implementation "com.google.android.gms:play-services-oss-licenses:$version_oss_licenses"
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-rxjava2:$version_room"
    implementation "com.google.android.gms:play-services-auth:$version_gms_services"
    implementation "androidx.biometric:biometric:$version_biometric"

    /** Other Libraries **/
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "com.airbnb.android:lottie:$version_lottie"

    /** Junit Test Suite **/
    testImplementation "org.junit.jupiter:junit-jupiter:$version_junit"

    /** Android Test Suite **/
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
    androidTestImplementation "androidx.arch.core:core-testing:$version_arch_core"
    testImplementation "androidx.room:room-testing:$version_room"
    /*debugImplementation "com.amitshekhar.android:debug-db:$version_amitshekar_debug"*/
}

