<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Menu_CopyUsername"
        android:title="Copy username"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/Menu_CopyPass"
        android:title="Copy Password"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/Menu_ShowPass"
        android:title="Show Password"
        app:showAsAction="ifRoom"/>
</menu>