<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Menu_CopyUsername"
        android:title="@string/menu_moreOptions_copyUsername"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Menu_CopyPass"
        android:title="@string/menu_moreOptions_copyPassword"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Menu_ShowPass"
        android:title="@string/menu_moreOptions_viewPassword"
        app:showAsAction="ifRoom"/>
</menu>