<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Menu_Account"
        android:title="@string/menu_search_filters_account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Menu_Card"
        android:title="@string/menu_search_filters_card"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Menu_Bank_Account"
        android:title="@string/menu_search_filters_bank_account"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Menu_Device"
        android:title="@string/menu_search_filters_device"
        app:showAsAction="ifRoom" />
</menu>