<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Action_Duplicate"
        android:icon="@drawable/ic_copy"
        android:title="@string/menu_credentials_actions_duplicate" />
    <item
        android:id="@+id/Action_Edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/menu_credentials_actions_edit" />
    <item
        android:id="@+id/Action_Delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_credentials_actions_delete" />
</menu>