<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Menu_CopyNumber"
        android:title="@string/menu_card_moreOptions_copyNumber"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/Menu_CopyPin"
        android:title="@string/menu_card_moreOptions_copyPin"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/Menu_ShowPin"
        android:title="@string/menu_card_moreOptions_viewPin"
        app:showAsAction="ifRoom"/>
</menu>