<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_main"
    app:startDestination="@id/Fragment_Account">

    <!-- ============================ -->
    <!-- ====== Global Actions ====== -->
    <!-- ============================ -->
    <action
        android:id="@+id/action_global_Fragment_Add_Account"
        app:destination="@id/Fragment_Add_Account"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_left"
        app:popEnterAnim="@anim/anim_slide_in_left"
        app:popExitAnim="@anim/anim_slide_out_right" />

    <action
        android:id="@+id/action_global_Fragment_Add_BankAccount"
        app:destination="@id/Fragment_Add_BankAccount"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_left"
        app:popEnterAnim="@anim/anim_slide_in_left"
        app:popExitAnim="@anim/anim_slide_out_right" />

    <action
        android:id="@+id/action_global_Fragment_Add_Card"
        app:destination="@id/Fragment_Add_Card"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_left"
        app:popEnterAnim="@anim/anim_slide_in_left"
        app:popExitAnim="@anim/anim_slide_out_right" />

    <action
        android:id="@+id/action_global_Fragment_Search"
        app:destination="@id/Fragment_Search" />


    <!-- ============================= -->
    <!-- ====== Splash Activity ====== -->
    <!-- ============================= -->
    <activity
        android:id="@+id/Activity_Splash"
        android:name="com.th3pl4gu3.locky_offline.ui.main.splash.SplashActivity"
        tools:layout="@layout/activity_splash" />


    <!-- ================================== -->
    <!-- ====== Main Locky Fragments ====== -->
    <!-- ================================== -->
    <fragment
        android:id="@+id/Fragment_Account"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.account.AccountFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_Fragment_Account_to_Fragment_View_Account"
            app:destination="@id/Fragment_View_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_Fragment_Account_to_Fragment_Bottom_Dialog_Filter_Account"
            app:destination="@id/Fragment_Bottom_Dialog_Filter_Account" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Card"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.card.CardFragment"
        android:label="Cards"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_Fragment_Card_to_Fragment_View_Card"
            app:destination="@id/Fragment_View_Card"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_Fragment_Card_to_Fragment_Bottom_Dialog_Filter_Card"
            app:destination="@id/Fragment_Bottom_Dialog_Filter_Card" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Bank_Account"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.bank_account.BankAccountFragment"
        android:label="Bank Accounts"
        tools:layout="@layout/fragment_bank_account">
        <action
            android:id="@+id/action_Fragment_Bank_Account_to_Fragment_View_BankAccount"
            app:destination="@id/Fragment_View_BankAccount"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_Fragment_Bank_Account_to_Fragment_Bottom_Dialog_Filter_BankAccount"
            app:destination="@id/Fragment_Bottom_Dialog_Filter_BankAccount" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Device"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.device.DeviceFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_device" />


    <!-- =========================== -->
    <!-- ====== Sub Fragments ====== -->
    <!-- =========================== -->
    <fragment
        android:id="@+id/Fragment_Profile"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/Fragment_Settings"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/Fragment_About"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_Fragment_About_to_Fragment_Donate"
            app:destination="@id/Fragment_Donate" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Donate"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.about.donate.DonateFragment"
        android:label="Donate"
        tools:layout="@layout/fragment_donate" />


    <!-- ================================== -->
    <!-- ====== Locky View Fragments ====== -->
    <!-- ================================== -->
    <fragment
        android:id="@+id/Fragment_View_Account"
        android:name="com.th3pl4gu3.locky_offline.ui.main.view.account.ViewAccountFragment"
        android:label=""
        tools:layout="@layout/fragment_view_account">
        <argument
            android:name="ACCOUNT_toVIEW"
            app:argType="com.th3pl4gu3.locky_offline.core.main.Account" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_View_Card"
        android:name="com.th3pl4gu3.locky_offline.ui.main.view.card.ViewCardFragment"
        android:label=""
        tools:layout="@layout/fragment_view_card">
        <argument
            android:name="CARD_toVIEW"
            app:argType="com.th3pl4gu3.locky_offline.core.main.Card" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_View_BankAccount"
        android:name="com.th3pl4gu3.locky_offline.ui.main.view.bank_account.ViewBankAccountFragment"
        android:label=""
        tools:layout="@layout/fragment_view_bank_account">
        <argument
            android:name="BANKACCOUNT_toVIEW"
            app:argType="com.th3pl4gu3.locky_offline.core.main.BankAccount" />
    </fragment>

    <!-- ================================= -->
    <!-- ====== Locky Add Fragments ====== -->
    <!-- ================================= -->
    <fragment
        android:id="@+id/Fragment_Add_Account"
        android:name="com.th3pl4gu3.locky_offline.ui.main.add.account.AddAccountFragment"
        android:label=""
        tools:layout="@layout/fragment_add_account">
        <argument
            android:name="KEY_ACCOUNT"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="KEY_ACCOUNT_PREVIOUS"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_Fragment_Add_Account_to_Fragment_Account"
            app:destination="@id/Fragment_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/Fragment_Account"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_Fragment_Add_Account_to_Fragment_Bottom_Dialog_Logo_Account"
            app:destination="@id/Fragment_Bottom_Dialog_Logo_Account" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Add_Card"
        android:name="com.th3pl4gu3.locky_offline.ui.main.add.card.AddCardFragment"
        android:label=""
        tools:layout="@layout/fragment_add_card">
        <argument
            android:name="KEY_CARD"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="KEY_CARD_PREVIOUS"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_Fragment_Add_Card_to_Fragment_Card"
            app:destination="@id/Fragment_Card"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/Fragment_Account"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Add_BankAccount"
        android:name="com.th3pl4gu3.locky_offline.ui.main.add.bank_account.AddBankAccountFragment"
        android:label=""
        tools:layout="@layout/fragment_add_bank_account">
        <action
            android:id="@+id/action_Fragment_Add_BankAccount_to_Fragment_Bank_Account"
            app:destination="@id/Fragment_Bank_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/Fragment_Account"
            app:popUpToInclusive="false" />
        <argument
            android:name="KEY_BANKACCOUNT"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="KEY_BANKACCOUNT_PREVIOUS"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_Fragment_Add_BankAccount_to_Fragment_Bottom_Dialog_Logo_Bank_Account"
            app:destination="@id/Fragment_Bottom_Dialog_Logo_Bank_Account" />
    </fragment>

    <!-- ===================================== -->
    <!-- ====== Bottom Dialog Fragments ====== -->
    <!-- ===================================== -->
    <dialog
        android:id="@+id/Fragment_Bottom_Dialog_Filter_Account"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.account.TuningAccountBottomSheetFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_bottom_sheet_account_tuning" />

    <dialog
        android:id="@+id/Fragment_Bottom_Dialog_Filter_Card"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.card.TuningCardBottomSheetFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_bottom_sheet_card_tuning" />

    <dialog
        android:id="@+id/Fragment_Bottom_Dialog_Filter_BankAccount"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.bank_account.TuningBankAccountBottomSheetFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_bottom_sheet_bank_account_tuning" />

    <dialog
        android:id="@+id/Fragment_Bottom_Dialog_Logo_Account"
        android:name="com.th3pl4gu3.locky_offline.ui.main.add.account.LogoBottomSheetFragment"
        android:label="Search Logo"
        tools:layout="@layout/fragment_bottom_sheet_account_logo" />

    <dialog
        android:id="@+id/Fragment_Bottom_Dialog_Logo_Bank_Account"
        android:name="com.th3pl4gu3.locky_offline.ui.main.add.bank_account.LogoAccentBottomSheetFragment"
        android:label="Logo Accent"
        tools:layout="@layout/fragment_bottom_sheet_bank_account_logo">
        <argument
            android:name="HEX_CURRENT"
            app:argType="string"
            android:defaultValue="#D35C4B6C" />
    </dialog>


    <!-- ============================== -->
    <!-- ====== Search Fragment  ====== -->
    <!-- ============================== -->
    <fragment
        android:id="@+id/Fragment_Search"
        android:name="com.th3pl4gu3.locky_offline.ui.main.main.search.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_Fragment_Search_to_Fragment_View_BankAccount"
            app:destination="@id/Fragment_View_BankAccount"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_Fragment_Search_to_Fragment_View_Card"
            app:destination="@id/Fragment_View_Card"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_Fragment_Search_to_Fragment_View_Account"
            app:destination="@id/Fragment_View_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
</navigation>