<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_main"
    app:startDestination="@id/Fragment_Account">

    <fragment
        android:id="@+id/Fragment_Device"
        android:name="com.th3pl4gu3.locky.ui.main.main.device.DeviceFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/Fragment_Card"
        android:name="com.th3pl4gu3.locky.ui.main.main.card.CardFragment"
        android:label="Cards"
        tools:layout="@layout/fragment_card">
        <action
            android:id="@+id/action_Fragment_Card_to_Fragment_View_Card"
            app:destination="@id/Fragment_View_Card"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_Fragment_Card_to_BottomSheet_Fragment_Card_Filter"
            app:destination="@id/BottomSheet_Fragment_Card_Filter" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Account"
        android:name="com.th3pl4gu3.locky.ui.main.main.account.AccountFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_Fragment_Account_to_Fragment_View_Account"
            app:destination="@id/Fragment_View_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_Fragment_Account_to_BottomSheet_Fragment_Account_Filter"
            app:destination="@id/BottomSheet_Fragment_Account_Filter" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Settings"
        android:name="com.th3pl4gu3.locky.ui.main.main.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/Fragment_About"
        android:name="com.th3pl4gu3.locky.ui.main.main.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_Fragment_About_to_Fragment_Libraries"
            app:destination="@id/Fragment_Donate"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Search"
        android:name="com.th3pl4gu3.locky.ui.main.main.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_Fragment_Search_to_Fragment_View_Card"
            app:destination="@id/Fragment_View_Card"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
        <action
            android:id="@+id/action_Fragment_Search_to_Fragment_View_Account"
            app:destination="@id/Fragment_View_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_View_Card"
        android:name="com.th3pl4gu3.locky.ui.main.view.card.ViewCardFragment"
        android:label="View Card"
        tools:layout="@layout/fragment_view_card">
        <argument
            android:name="PARCEL_CRED_CARD"
            app:argType="com.th3pl4gu3.locky.core.main.Card" />
        <action
            android:id="@+id/action_Fragment_View_Card_to_addCardFragment"
            app:destination="@id/Fragment_Add_Card"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_View_Account"
        android:name="com.th3pl4gu3.locky.ui.main.view.account.ViewAccountFragment"
        android:label="View Account"
        tools:layout="@layout/fragment_view_account">
        <argument
            android:name="PARCEL_CRED_ACCOUNT"
            app:argType="com.th3pl4gu3.locky.core.main.Account" />
        <action
            android:id="@+id/action_Fragment_View_Account_to_Fragment_Add_Account"
            app:destination="@id/Fragment_Add_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Add_Card"
        android:name="com.th3pl4gu3.locky.ui.main.add.card.AddCardFragment"
        android:label="Add Card"
        tools:layout="@layout/fragment_add_card">
        <argument
            android:name="PARCEL_CRED_CARD"
            app:argType="com.th3pl4gu3.locky.core.main.Card"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_Fragment_Add_Card_to_Fragment_Card"
            app:destination="@id/Fragment_Card"
            app:popUpTo="@id/navigation_drawer_main"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/Fragment_Add_Account"
        android:name="com.th3pl4gu3.locky.ui.main.add.account.AddAccountFragment"
        android:label="Add Account"
        tools:layout="@layout/fragment_add_account">
        <argument
            android:name="PARCEL_CRED_ACCOUNT"
            app:argType="com.th3pl4gu3.locky.core.main.Account"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_Fragment_Add_Account_to_BottomSheet_Fragment_Account_Logo"
            app:destination="@id/BottomSheet_Fragment_Account_Logo" />
        <action
            android:id="@+id/action_Fragment_Add_Account_to_Fragment_Account"
            app:destination="@id/Fragment_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@id/navigation_drawer_main"
            app:popUpToInclusive="false" />
    </fragment>

    <dialog
        android:id="@+id/BottomSheet_Fragment_Card_Filter"
        android:name="com.th3pl4gu3.locky.ui.main.main.card.TuningCardBottomSheetFragment"
        android:label="Card Filter"
        tools:layout="@layout/fragment_bottom_sheet_card_tuning" />

    <dialog
        android:id="@+id/BottomSheet_Fragment_Account_Filter"
        android:name="com.th3pl4gu3.locky.ui.main.main.account.TuningAccountBottomSheetFragment"
        android:label="Account Filter"
        tools:layout="@layout/fragment_bottom_sheet_account_tuning" />

    <dialog
        android:id="@+id/BottomSheet_Fragment_Account_Logo"
        android:name="com.th3pl4gu3.locky.ui.main.add.account.LogoBottomSheetFragment"
        android:label="Account Logo"
        tools:layout="@layout/fragment_bottom_sheet_account_logo" />

    <activity
        android:id="@+id/Activity_Splash"
        android:name="com.th3pl4gu3.locky.ui.main.splash.SplashActivity"
        android:label="SplashActivity" />

    <fragment
        android:id="@+id/Fragment_Profile"
        android:name="com.th3pl4gu3.locky.ui.main.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <dialog
        android:id="@+id/BottomSheet_Fragment_Add_Category"
        android:name="com.th3pl4gu3.locky.ui.main.add.AddCategoryBottomSheetFragment"
        android:label="Add Category"
        tools:layout="@layout/fragment_bottom_sheet_add_category">
        <action
            android:id="@+id/action_BottomSheet_Fragment_Add_Category_to_Fragment_Add_Card"
            app:destination="@id/Fragment_Add_Card"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />

        <action
            android:id="@+id/action_BottomSheet_Fragment_Add_Category_to_Fragment_Add_Account"
            app:destination="@id/Fragment_Add_Account"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </dialog>

    <fragment
        android:id="@+id/Fragment_Donate"
        android:name="com.th3pl4gu3.locky.ui.main.main.about.donate.DonateFragment"
        android:label="Donate"
        tools:layout="@layout/fragment_donate" />

</navigation>