<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="User"
            type="com.th3pl4gu3.locky.core.main.User" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/Drawer_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.main.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/Toolbar_Main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    bindUrlImage="@{User.photoUrl}" />

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/Nested_Scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:fillViewport="true">

                <fragment
                    android:id="@+id/Navigation_Host"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation_drawer_main" />

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FAB_Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_account"
                    style="@style/Locky.FloatingActionButton.Mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FAB_Card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_credit_card"
                    style="@style/Locky.FloatingActionButton.Mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FAB_Add"
                    style="@style/Locky.FloatingActionButton.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/Navigation_View"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            android:clipToPadding="false"
            app:headerLayout="@layout/drawer_header"
            app:itemTextAppearance="@style/Locky.Text.Drawer.Item"
            app:menu="@menu/menu_drawer_main"
            style="@style/Locky.Widget.Custom.NavigationView" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>