<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/Toolbar_Main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:text="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextAppearance="@style/Locky.Toolbar.TitleText"
                app:titleTextColor="@color/colorAccent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabLayout_Main"
                style="@style/Widget.MaterialComponents.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIconTint="@color/state_color_tabitem"
                app:tabIndicatorColor="@color/colorAccent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPager_Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|end"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_account"
                style="@style/Locky.FloatingActionButton.Mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB_Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_credit_card"
                style="@style/Locky.FloatingActionButton.Mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FAB_Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_add"
                style="@style/Locky.FloatingActionButton.Normal"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
