<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="CredentialsField"
            type="com.th3pl4gu3.locky_offline.ui.main.view.CredentialsField" />

        <variable
            name="Listener"
            type="com.th3pl4gu3.locky_offline.ui.main.view.ViewCredentialListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:onClick="@{() -> Listener.onCopyClicked(CredentialsField.data)}">

        <TextView
            android:id="@+id/Credentials_Subtitle"
            style="@style/Locky.Text.Subtitle.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:singleLine="false"
            android:text="@{CredentialsField.subtitle}"
            app:layout_constraintBottom_toTopOf="@+id/Credentials_Data_Actual"
            app:layout_constraintEnd_toStartOf="@id/Barrier_Icons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="This can be a very very very long long subtitle" />

        <TextView
            android:id="@+id/Credentials_Data_Actual"
            style="@style/Locky.Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@{CredentialsField.isViewable ? @string/field_placeholder_hidden : CredentialsField.data}"
            tools:text="This can be a very very very long long dataaaaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Credentials_Subtitle"
            app:layout_constraintStart_toStartOf="@+id/Credentials_Subtitle"
            app:layout_constraintTop_toBottomOf="@+id/Credentials_Subtitle" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier_Icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="Credentials_Copy,Credentials_Share,Credentials_Link,Credentials_View" />

        <ImageButton
            android:id="@+id/Credentials_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_states_background_button_image"
            android:onClick="@{() -> Listener.onViewClicked(CredentialsField.data)}"
            android:scaleType="centerCrop"
            android:visibility="@{CredentialsField.isViewable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/Credentials_Copy"
            app:layout_constraintEnd_toStartOf="@+id/Credentials_Share"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/Barrier_Icons"
            app:layout_constraintTop_toTopOf="@+id/Credentials_Copy"
            app:srcCompat="@drawable/ic_visibility"
            tools:srcCompat="@drawable/ic_visibility" />

        <ImageButton
            android:id="@+id/Credentials_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_states_background_button_image"
            android:onClick="@{() -> Listener.onShareClicked(CredentialsField.data)}"
            android:scaleType="centerCrop"
            android:visibility="@{CredentialsField.isShareable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Credentials_Link"
            app:layout_constraintStart_toEndOf="@+id/Credentials_View"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share"
            tools:srcCompat="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/Credentials_Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_states_background_button_image"
            android:onClick="@{() -> Listener.onLinkClicked(CredentialsField.data)}"
            android:scaleType="centerCrop"
            android:visibility="@{CredentialsField.isLinkable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Credentials_Copy"
            app:layout_constraintStart_toEndOf="@+id/Credentials_Share"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_open_in_browser"
            tools:srcCompat="@drawable/ic_open_in_browser" />

        <ImageButton
            android:id="@+id/Credentials_Copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_states_background_button_image"
            android:onClick="@{() -> Listener.onCopyClicked(CredentialsField.data)}"
            android:scaleType="centerCrop"
            android:visibility="@{CredentialsField.isCopyable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Credentials_Link"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_copy"
            tools:srcCompat="@drawable/ic_copy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>