<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="IsSimplifiedVersion"
            type="Boolean" />

        <variable
            name="Credential"
            type="com.th3pl4gu3.locky_offline.core.credentials.Credentials" />

        <variable
            name="Listener"
            type="com.th3pl4gu3.locky_offline.ui.main.main.CredentialListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Locky.ListCardView"
        credentialCardConfiguration="@{Credential}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> Listener.onCredentialClicked(Credential)}"
        android:onLongClick="@{(view) -> Listener.onCredentialLongPressed(Credential)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Credential_Logo"
                configureLogo="@{Credential}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Barrier_Logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_locky_with_background_circle" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="Credential_Logo" />

            <TextView
                android:id="@+id/Credential_Entry_Name"
                style="@style/Locky.Text.Title6.List"
                listTitleMessageCardEligibility="@{Credential}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="11"
                android:singleLine="true"
                android:text="@{Credential.entryName}"
                app:layout_constraintBottom_toTopOf="@+id/Credential_First_Subtitle"
                app:layout_constraintStart_toEndOf="@id/Barrier_Logo"
                app:layout_constraintTop_toTopOf="@+id/Credential_Logo"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="This is an entry name and it can be very very very long" />

            <TextView
                android:id="@+id/Credential_First_Subtitle"
                style="@style/Locky.Text.Subtitle.List.Primary"
                setCredentialSubtitle="@{Credential}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="13"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/Credential_Second_Subtitle"
                app:layout_constraintStart_toStartOf="@+id/Credential_Entry_Name"
                app:layout_constraintTop_toBottomOf="@+id/Credential_Entry_Name"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="This is the very first subtitle and this can be very long too" />

            <TextView
                android:id="@+id/Credential_Second_Subtitle"
                style="@style/Locky.Text.Subtitle.List.Secondary"
                setCredentialOtherSubtitle="@{Credential}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="14"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/Credential_Logo"
                app:layout_constraintStart_toStartOf="@+id/Credential_Entry_Name"
                app:layout_constraintTop_toBottomOf="@+id/Credential_First_Subtitle"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="This is the second subtitle and this can be very long too" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_More_Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="Credential_View_Password" />

            <ImageButton
                android:id="@+id/Credential_View_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/custom_states_background_button_image"
                android:onClick="@{(view) -> Listener.onViewClicked(view, Credential)}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_visibility"
                isSimplified="@{IsSimplifiedVersion}"
                credential="@{Credential}"
                app:layout_constraintBottom_toBottomOf="@+id/Credential_Logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Barrier_More_Options"
                app:layout_constraintTop_toTopOf="@+id/Credential_Logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>