<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="CredentialsField"
            type="com.th3pl4gu3.locky.ui.main.view.CredentialsField" />

        <variable
            name="CopyClickListener"
            type="com.th3pl4gu3.locky.ui.main.view.CopyClickListener" />

        <variable
            name="ViewClickListener"
            type="com.th3pl4gu3.locky.ui.main.view.ViewClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp">


        <TextView
            android:id="@+id/Credentials_Subtitle"
            style="@style/Locky.TextAppearance.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{CredentialsField.subtitle}"
            app:layout_constraintBottom_toTopOf="@+id/Credentials_Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Subtitle" />

        <TextView
            android:id="@+id/Credentials_Data"
            style="@style/Locky.TextAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:text="@{CredentialsField.data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/Credentials_Subtitle"
            app:layout_constraintTop_toBottomOf="@+id/Credentials_Subtitle"
            tools:text="Data" />

        <ImageButton
            android:id="@+id/Credentials_Copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:visibility="@{CredentialsField.isCopyable}"
            android:onClick="@{() -> CopyClickListener.onClick(CredentialsField.data)}"
            app:layout_constraintBottom_toBottomOf="@+id/Credentials_Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Credentials_Subtitle"
            app:srcCompat="@drawable/ic_copy" />

        <ImageButton
            android:id="@+id/Credentials_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:visibility="@{CredentialsField.isViewable}"
            android:onClick="@{() -> ViewClickListener.onClick(CredentialsField.data)}"
            app:layout_constraintBottom_toBottomOf="@+id/Credentials_Copy"
            app:layout_constraintEnd_toStartOf="@+id/Credentials_Copy"
            app:layout_constraintTop_toTopOf="@+id/Credentials_Copy"
            app:srcCompat="@drawable/ic_visibility" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>