<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="BankAccount"
            type="com.th3pl4gu3.locky_offline.core.main.BankAccount" />

        <variable
            name="ClickListener"
            type="com.th3pl4gu3.locky_offline.ui.main.main.bank_account.BankAccountClickListener" />

        <variable
            name="OptionsClickListener"
            type="com.th3pl4gu3.locky_offline.ui.main.main.bank_account.BankAccountOptionsClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> ClickListener.onClick(BankAccount)}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/Bank_Account_Logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            iconColor="@{BankAccount.accent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Barrier_Logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bank" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier_Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="Bank_Account_Logo" />

        <TextView
            android:id="@+id/Entry_Name"
            style="@style/Locky.Text.Title6.List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="11"
            android:singleLine="true"
            android:text="@{BankAccount.entryName}"
            app:layout_constraintBottom_toTopOf="@+id/Bank_Account_Number"
            app:layout_constraintStart_toEndOf="@id/Barrier_Logo"
            app:layout_constraintTop_toTopOf="@+id/Bank_Account_Logo"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="This is a very very long title that can overlap" />

        <TextView
            android:id="@+id/Bank_Account_Number"
            style="@style/Locky.Text.Subtitle.List.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="15"
            android:singleLine="true"
            android:text="@{BankAccount.accountNumber}"
            app:layout_constraintBottom_toTopOf="@+id/Bank_Account_Owner"
            app:layout_constraintStart_toStartOf="@+id/Entry_Name"
            app:layout_constraintTop_toBottomOf="@+id/Entry_Name"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="099 213 321 213" />

        <TextView
            android:id="@+id/Bank_Account_Owner"
            style="@style/Locky.Text.Subtitle.List.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="15"
            android:singleLine="true"
            android:text="@{BankAccount.accountOwner}"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/Bank_Account_Logo"
            app:layout_constraintStart_toStartOf="@+id/Entry_Name"
            app:layout_constraintTop_toBottomOf="@+id/Bank_Account_Number"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="www.domain.com/path/path/path/page.html" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier_Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="Bank_Account_More_Options" />

        <ImageButton
            android:id="@+id/Bank_Account_More_Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_states_background_button_image"
            android:onClick="@{(view) -> OptionsClickListener.onClick(view, BankAccount)}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_options"
            app:layout_constraintBottom_toBottomOf="@+id/Bank_Account_Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Barrier_Options"
            app:layout_constraintTop_toTopOf="@+id/Bank_Account_Logo"
            tools:src="@drawable/ic_more_options" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>