<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="Device"
            type="com.th3pl4gu3.locky_offline.core.main.Device" />

        <variable
            name="OptionsClickListener"
            type="com.th3pl4gu3.locky_offline.ui.main.main.device.OptionsClickListener" />

        <variable
            name="ClickListener"
            type="com.th3pl4gu3.locky_offline.ui.main.main.device.ClickListener" />

        <variable
            name="IsSimplifiedVersion"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:onClick="@{() -> ClickListener.onClick(Device)}">

        <ImageView
            android:id="@+id/Device_Logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            iconColor="@{Device.accent}"
            loadCustomIcon="@{Device.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Barrier_Logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier_Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="Device_Logo" />

        <TextView
            android:id="@+id/Entry_Name"
            style="@style/Locky.Text.Title6.List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="11"
            android:singleLine="true"
            android:text="@{Device.entryName}"
            app:layout_constraintBottom_toTopOf="@+id/Device_Username"
            app:layout_constraintStart_toEndOf="@id/Barrier_Logo"
            app:layout_constraintTop_toTopOf="@+id/Device_Logo"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="This is a very very long title that can overlap" />

        <TextView
            android:id="@+id/Device_Username"
            style="@style/Locky.Text.Subtitle.List.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="15"
            android:singleLine="true"
            android:text="@{Device.username}"
            app:layout_constraintBottom_toTopOf="@+id/Device_IpAddress"
            app:layout_constraintStart_toStartOf="@+id/Entry_Name"
            app:layout_constraintTop_toBottomOf="@+id/Entry_Name"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Thisismylonglonglongusername" />

        <TextView
            android:id="@+id/Device_IpAddress"
            style="@style/Locky.Text.Subtitle.List.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="15"
            android:singleLine="true"
            android:text="@{Device.ipAddress}"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/Device_Logo"
            app:layout_constraintStart_toStartOf="@+id/Entry_Name"
            app:layout_constraintTop_toBottomOf="@+id/Device_Username"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="192.168.100.1" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier_Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="Device_More_Options" />

        <ImageButton
            android:id="@+id/Device_More_Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_states_background_button_image"
            android:onClick="@{(view) -> OptionsClickListener.onClick(view, Device)}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_options"
            android:visibility="@{IsSimplifiedVersion ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/Device_Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Barrier_Options"
            app:layout_constraintTop_toTopOf="@+id/Device_Logo"
            tools:src="@drawable/ic_more_options" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>