<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="UserDetails"
            type="com.th3pl4gu3.locky.ui.main.main.profile.UserDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp">


        <TextView
            android:id="@+id/UserDetails_Subtitle"
            style="@style/Locky.Text.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{UserDetails.subtitle}"
            app:layout_constraintBottom_toTopOf="@+id/UserDetails_Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Subtitle" />

        <TextView
            android:id="@+id/UserDetails_Data"
            style="@style/Locky.Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:text="@{UserDetails.data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/UserDetails_Subtitle"
            app:layout_constraintTop_toBottomOf="@+id/UserDetails_Subtitle"
            tools:text="Data" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>