<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="Icon"
            type="String" />

        <variable
            name="ClickListener"
            type="com.th3pl4gu3.locky_offline.ui.main.add.LogoIconClickListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:onClick="@{() -> ClickListener.onClick(Icon)}">

        <ImageView
            android:id="@+id/Image_Icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            loadCustomIcon="@{Icon}" />

    </LinearLayout>

</layout>