<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.th3pl4gu3.locky_offline.ui.main.utils.static_helpers.Constants" />

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky_offline.ui.main.add.bank_account.AddBankAccountViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Layout_Parent_Add_Bank_Account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">


            <!--
            **************** Logo Part ****************
            -->
            <ImageView
                android:id="@+id/Account_Logo"
                iconColor="@{ViewModel.accent}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/Barrier_Logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bank" />

            <ImageButton
                android:id="@+id/Account_Logo_Reset"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:background="?android:selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toTopOf="@id/Account_Logo_Edit"
                app:layout_constraintStart_toStartOf="@id/Account_Logo_Edit"
                app:srcCompat="@drawable/ic_reset"
                android:onClick="@{() -> ViewModel.setAccent(@string/dev_color_hex_accent_bank_logo_default)}" />

            <ImageButton
                android:id="@+id/Account_Logo_Edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="?android:selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/Account_Logo"
                app:layout_constraintStart_toEndOf="@+id/Account_Logo"
                app:srcCompat="@drawable/ic_edit" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="Account_Logo,Account_Logo_Reset,Account_Logo_Edit" />

            <!--
            **************** Require Label ****************
            -->
            <TextView
                android:id="@+id/Label_Required"
                style="@style/Locky.Text.Subtitle.Smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_required"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Barrier_Logo" />

            <!--
            **************** Require Text Fields ****************
            -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Name"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/field_bank_account_name"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Label_Required"
                app:startIconDrawable="@drawable/ic_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/restriction_field_entry_name"
                    android:text="@={ViewModel.entryName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Number"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/field_bank_account_number"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Name"
                app:startIconDrawable="@drawable/ic_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="@integer/restriction_field_normal"
                    android:text="@={ViewModel.number}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Bank"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/field_bank_account_bank"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Number"
                app:startIconDrawable="@drawable/ic_bank">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/restriction_field_normal"
                    android:text="@={ViewModel.bank}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Owner"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:hint="@string/field_bank_account_owner"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@id/Barrier_Required"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Bank"
                app:startIconDrawable="@drawable/ic_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/restriction_field_long"
                    android:text="@={ViewModel.owner}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="Account_Number,Account_Owner,Account_Bank,Account_Name"
                tools:layout_editor_absoluteX="16dp" />


            <!--
            **************** Optional Label ****************
            -->
            <TextView
                android:id="@+id/Label_Optional"
                style="@style/Locky.Text.Subtitle.Smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_optional"
                app:layout_constraintStart_toStartOf="@+id/Label_Required"
                app:layout_constraintTop_toBottomOf="@+id/Barrier_Required" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Iban"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/field_bank_account_iban"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Label_Optional"
                app:startIconDrawable="@drawable/ic_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="@integer/restriction_field_long"
                    android:text="@={ViewModel.iban}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Swift_Code"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/field_bank_account_swift"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Iban"
                app:startIconDrawable="@drawable/ic_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="@integer/restriction_field_long"
                    android:text="@={ViewModel.swiftCode}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Comments"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:hint="@string/field_account_additional"
                app:layout_constraintBottom_toTopOf="@id/Barrier_Optional"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Swift_Code"
                app:startIconDrawable="@drawable/ic_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="@integer/restriction_field_extra_long"
                    android:maxLines="@integer/restriction_lines_comments_max"
                    android:minLines="@integer/restriction_lines_comments_min"
                    android:text="@={ViewModel.moreInfo}" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids=",Account_Comments,Account_Swift_Code,Account_Iban" />


            <!--
            **************** Save Button ****************
            -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Button_Save"
                style="@style/Locky.Button.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> ViewModel.save()}"
                android:text="@string/button_action_save"
                android:textAlignment="center"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Barrier_Optional" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>