<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky.ui.main.add.account.AddAccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!--****************************** LOGO ****************************** -->
        <ImageView
            android:id="@+id/Account_Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            bindLogoImage="@{ViewModel.logoUrl}"
            tools:src="@drawable/image_placeholder_logo" />


        <!--****************************** Required Label ****************************** -->
        <TextView
            android:id="@+id/Label_Required"
            style="@style/Locky.TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/label_required" />

        <!--****************************** Name Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Account_Name"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/field_account_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{ViewModel.name}" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--****************************** Username Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Account_Username"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_account_username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{ViewModel.username}" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--****************************** Email Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Account_Email"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_account_email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@{ViewModel.email}" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--****************************** Password Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Account_Password"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_account_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@{ViewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Website Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Account_Website"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_account_website">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"
                android:text="@{ViewModel.website}" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--****************************** Optional Label ****************************** -->
        <TextView
            android:id="@+id/Label_Optional"
            style="@style/Locky.TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/label_optional" />


        <!--****************************** 2FA Enabled Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Account_2FA_Enabled"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/field_account_2faauth">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"
                android:text="@{ViewModel.twoFaEnabled}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** 2FA Secret Keys Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Account_2FA_Keys"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_account_2fakeys">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="@{ViewModel.twoFaKeys}"
                android:maxLines="15"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--****************************** Additional Comments Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Account_Comments"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_account_additional">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="@{ViewModel.additionalInfo}"
                android:maxLines="15"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--****************************** Save Button ****************************** -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button_Save"
            style="@style/Locky.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_action_save"
            app:icon="@drawable/ic_save" />

    </LinearLayout>

</layout>