<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.th3pl4gu3.locky_offline.ui.main.view.card.ViewCardViewModel.MessageType" />

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky_offline.ui.main.view.card.ViewCardViewModel" />

        <variable
            name="Card"
            type="com.th3pl4gu3.locky_offline.core.main.credentials.Card" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout_Credential_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Card_Logo_Type"
            configureLogo="@{Card}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_card_def" />

        <TextView
            android:id="@+id/Card_Number"
            style="@style/Locky.Text.Title5.RunningTitle"
            setCredentialSubtitle="@{Card}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/Barrier_Header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Card_Logo_Type"
            tools:text="This can be a very very very long title toooooo" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="Card_Logo_Type, Card_Number" />

        <TextView
            android:id="@+id/Message"
            style="@style/Locky.Message"
            lockyMessageParams="@{ViewModel.messageType}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{ViewModel.messageType==MessageType.NONE ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/Barrier_Messages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Barrier_Header" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier_Messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_Credentials_Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Barrier_Messages" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>