<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="User"
            type="com.th3pl4gu3.locky_offline.core.main.User" />

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky_offline.ui.main.main.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Account_Logo"
            errorResource="@{@drawable/ic_avatar_placeholder}"
            imageUrl="@{User.photo}"
            loadingResource="@{@drawable/ic_avatar_placeholder}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_avatar_placeholder" />

        <TextView
            android:id="@+id/Account_Name"
            style="@style/Locky.Text.Title5.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@{User.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Account_Logo"
            tools:text="This can be a very very very long title toooooo" />

        <TextView
            android:id="@+id/Account_Email"
            style="@style/Locky.Text.Subtitle.Smaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="32dp"
            android:text="@{User.email}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Account_Name"
            tools:text="This can be a very very very long title toooooo" />

        <TextView
            android:id="@+id/Account_Date_Joined"
            style="@style/Locky.Text.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            memberSince="@{User.dateJoined}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Account_Email"
            tools:text="Member since dd/MM/yyyy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button_Logout"
            style="@style/Locky.Button.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> ViewModel.removeUserSession()}"
            android:text="@string/button_action_logout"
            android:theme="@style/Locky.Button.Theme"
            app:layout_constraintEnd_toEndOf="@+id/Account_Date_Joined"
            app:layout_constraintStart_toStartOf="@+id/Account_Date_Joined"
            app:layout_constraintTop_toBottomOf="@+id/Account_Date_Joined" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Stats_Account"
            style="@style/Locky.FloatingActionButton.Normal.Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toTopOf="@+id/Stats_Account_Number"
            app:layout_constraintEnd_toStartOf="@+id/Stats_Card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button_Logout"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Stats_Card"
            style="@style/Locky.FloatingActionButton.Normal.Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_credit_card"
            app:layout_constraintBottom_toBottomOf="@+id/Stats_Account"
            app:layout_constraintEnd_toStartOf="@+id/Stats_Devices"
            app:layout_constraintStart_toEndOf="@+id/Stats_Account"
            app:layout_constraintTop_toTopOf="@+id/Stats_Account" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Stats_Devices"
            style="@style/Locky.FloatingActionButton.Normal.Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_device"
            app:layout_constraintBottom_toBottomOf="@+id/Stats_Card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Stats_Card"
            app:layout_constraintTop_toTopOf="@+id/Stats_Card" />

        <TextView
            android:id="@+id/Stats_Account_Number"
            style="@style/Locky.Text.Title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:text="@{ViewModel.accountSize}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Stats_Account"
            app:layout_constraintStart_toStartOf="@+id/Stats_Account"
            tools:text="130 000" />

        <TextView
            android:id="@+id/Stats_Account_Cards"
            style="@style/Locky.Text.Title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:text="@{ViewModel.cardSize}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Stats_Card"
            app:layout_constraintStart_toStartOf="@+id/Stats_Card"
            tools:text="130 000" />

        <TextView
            android:id="@+id/Stats_Account_Devices"
            style="@style/Locky.Text.Title6"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginBottom="68dp"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Stats_Devices"
            app:layout_constraintStart_toStartOf="@+id/Stats_Devices"
            tools:text="130 000" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>