<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Account"
            type="com.th3pl4gu3.locky.core.Account" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_Credential_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/Account_Logo"
                bindLogoImage="@{Account.website}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/image_placeholder_logo" />

            <TextView
                android:id="@+id/Account_Name"
                style="@style/Locky.TextAppearance.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{Account.name}"
                app:layout_constraintEnd_toEndOf="@+id/Account_Logo"
                app:layout_constraintStart_toStartOf="@+id/Account_Logo"
                app:layout_constraintTop_toBottomOf="@+id/Account_Logo"
                tools:text="Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_Credentials_Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>