<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOnSurface">

        <TextView
            android:id="@+id/Category_Add_Item"
            style="@style/Locky.Text.Title6.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="@string/button_action_category_add_item"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/Barrier_Header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Button_Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/Category_Add_Item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Category_Add_Item"
            app:srcCompat="@drawable/ic_arrow_down" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/Barrier_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="Button_Close,Category_Add_Item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button_Add_Account"
            style="@style/Locky.Button.TextButton.Icon.MenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:text="@string/button_action_category_add_account"
            app:icon="@drawable/ic_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Barrier_Header" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button_Add_Card"
            style="@style/Locky.Button.TextButton.Icon.MenuItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/button_action_category_add_card"
            app:icon="@drawable/ic_credit_card"
            app:layout_constraintEnd_toEndOf="@+id/Button_Add_Account"
            app:layout_constraintStart_toStartOf="@+id/Button_Add_Account"
            app:layout_constraintTop_toBottomOf="@id/Button_Add_Account" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button_Add_Bank_Account"
            style="@style/Locky.Button.TextButton.Icon.MenuItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/button_action_category_add_bank_account"
            app:icon="@drawable/ic_bank"
            app:layout_constraintEnd_toEndOf="@+id/Button_Add_Account"
            app:layout_constraintStart_toStartOf="@+id/Button_Add_Account"
            app:layout_constraintTop_toBottomOf="@id/Button_Add_Card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>