<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/Locky.TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Settings Fragment" />

        <TextView
            style="@style/Locky.TextAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Mi in nulla posuere sollicitudin aliquam ultrices sagittis.
            Pellentesque dignissim enim sit amet venenatis urna cursus eget.
            Enim neque volutpat ac tincidunt. Dolor sed viverra ipsum nunc aliquet.
            Tortor vitae purus faucibus ornare suspendisse sed nisi.
            Nibh cras pulvinar mattis nunc. Mi tempus imperdiet nulla malesuada pellentesque elit eget.
            Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Ultrices mi tempus imperdiet nulla.
            Ut morbi tincidunt augue interdum. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor.
            Tortor consequat id porta nibh venenatis. Nisl pretium fusce id velit.
            Bibendum est ultricies integer quis auctor elit sed vulputate.
            Odio tempor orci dapibus ultrices in iaculis nunc sed augue.
            Ultrices in iaculis nunc sed augue lacus viverra vitae.
            Tincidunt vitae semper quis lectus nulla at volutpat diam. Arcu risus quis varius quam quisque id diam." />

        <TextView
            style="@style/Locky.TextAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Mi in nulla posuere sollicitudin aliquam ultrices sagittis.
            Pellentesque dignissim enim sit amet venenatis urna cursus eget.
            Enim neque volutpat ac tincidunt. Dolor sed viverra ipsum nunc aliquet.
            Tortor vitae purus faucibus ornare suspendisse sed nisi.
            Nibh cras pulvinar mattis nunc. Mi tempus imperdiet nulla malesuada pellentesque elit eget.
            Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Ultrices mi tempus imperdiet nulla.
            Ut morbi tincidunt augue interdum. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor.
            Tortor consequat id porta nibh venenatis. Nisl pretium fusce id velit.
            Bibendum est ultricies integer quis auctor elit sed vulputate.
            Odio tempor orci dapibus ultrices in iaculis nunc sed augue.
            Ultrices in iaculis nunc sed augue lacus viverra vitae.
            Tincidunt vitae semper quis lectus nulla at volutpat diam. Arcu risus quis varius quam quisque id diam." />

        <TextView
            style="@style/Locky.TextAppearance.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Mi in nulla posuere sollicitudin aliquam ultrices sagittis.
            Pellentesque dignissim enim sit amet venenatis urna cursus eget.
            Enim neque volutpat ac tincidunt. Dolor sed viverra ipsum nunc aliquet.
            Tortor vitae purus faucibus ornare suspendisse sed nisi.
            Nibh cras pulvinar mattis nunc. Mi tempus imperdiet nulla malesuada pellentesque elit eget.
            Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Ultrices mi tempus imperdiet nulla.
            Ut morbi tincidunt augue interdum. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor.
            Tortor consequat id porta nibh venenatis. Nisl pretium fusce id velit.
            Bibendum est ultricies integer quis auctor elit sed vulputate.
            Odio tempor orci dapibus ultrices in iaculis nunc sed augue.
            Ultrices in iaculis nunc sed augue lacus viverra vitae.
            Tincidunt vitae semper quis lectus nulla at volutpat diam. Arcu risus quis varius quam quisque id diam." />

    </LinearLayout>


</layout>