<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky.ui.main.main.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/Layout_Coordinator_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top fixed view -->
        <LinearLayout
            android:id="@+id/Layout_Fixed_Top_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/Textfield_Search"
                style="@style/Locky.TextBox.Default.Search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="@string/field_hint_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:text="@={ViewModel.searchQuery}" />

            <Button
                android:id="@+id/Button_Cancel"
                style="@style/Locky.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/button_action_cancel" />
        </LinearLayout>

        <!-- Middle content -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/Layout_Nested_Scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="64dp"
            android:fillViewport="true"
            app:layout_anchor="@id/Layout_Fixed_Top_View"
            app:layout_anchorGravity="bottom">

            <LinearLayout
                android:id="@+id/Layout_Linear_Main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:visibility="@{ViewModel.starterScreenVisibility? View.GONE : View.VISIBLE}"
                    tools:visibility="gone">

                    <TextView
                        style="@style/Locky.Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/menu_drawer_main_account" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView_Accounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="@{ViewModel.accountListVisibility? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:id="@+id/EmptyView_Accounts_Text"
                        style="@style/Locky.Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/message_loading_item_account_none"
                        android:visibility="@{ViewModel.accountListVisibility? View.GONE : View.VISIBLE}" />

                    <TextView
                        style="@style/Locky.Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/menu_drawer_main_card" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView_Cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:visibility="@{ViewModel.cardListVisibility? View.VISIBLE : View.GONE}"
                        tools:layout_height="50dp" />

                    <TextView
                        android:id="@+id/EmptyView_Cards_Text"
                        style="@style/Locky.Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/message_loading_item_cards_none"
                        android:visibility="@{ViewModel.cardListVisibility? View.GONE : View.VISIBLE}" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{ViewModel.starterScreenVisibility? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop"
                        android:tint="@color/purple_200"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/image_placeholder_logo" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/Locky.Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_title_emptyView_item_search"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/Locky.Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/text_subtitle_emptyView_item_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>