<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky.ui.main.main.account.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout_Fragment_Account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--
           Recyclerview
        -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{ViewModel.accountListVisibility? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <!--
            Empty Views and group
        -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/Empty_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{ViewModel.accountEmptyViewVisibility? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="Empty_View_Illustration,Empty_View_Title,Empty_View_Subtitle" />

        <ImageView
            android:id="@+id/Empty_View_Illustration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/Empty_View_Title"
            app:layout_constraintEnd_toEndOf="@id/Guideline_Right"
            app:layout_constraintStart_toStartOf="@id/Guideline_Left"
            app:layout_constraintTop_toBottomOf="@id/Guideline_Top"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".8"
            app:srcCompat="@drawable/il_account" />

        <TextView
            android:id="@+id/Empty_View_Title"
            style="@style/Locky.Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_title_emptyView_accounts"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/Empty_View_Subtitle"
            app:layout_constraintEnd_toStartOf="@+id/Guideline_Right"
            app:layout_constraintStart_toStartOf="@+id/Guideline_Left"
            app:layout_constraintTop_toBottomOf="@+id/Empty_View_Illustration"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/Empty_View_Subtitle"
            style="@style/Locky.Text.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="?attr/actionBarSize"
            android:text="@string/text_subtitle_emptyView_accounts"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/Guideline_Bottom"
            app:layout_constraintEnd_toStartOf="@+id/Guideline_Right"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/Guideline_Left"
            app:layout_constraintTop_toBottomOf="@+id/Empty_View_Title"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".8" />

        <!--
            Progress Bar
        -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Progress_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{ViewModel.loadingStatus? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/json_anim_loading" />

        <!--
            Guidelines
        -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline_Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline_Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>