<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.th3pl4gu3.locky_offline.ui.main.utils.static_helpers.Constants" />

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky_offline.ui.main.add.account.AddAccountViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Layout_Parent_Add_Account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">


            <!--
            **************** Logo Part ****************
            -->

            <ImageView
                android:id="@+id/Account_Logo"
                errorResource="@{@drawable/ic_account_placeholder}"
                imageUrl="@{ViewModel.logoUrl}"
                loadingResource="@{@drawable/ic_image_loading}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/Barrier_Logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_account_placeholder" />


            <ImageButton
                android:id="@+id/Account_Logo_Reset"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{() -> ViewModel.setLogoUrl(Constants.VALUE_EMPTY)}"
                app:layout_constraintBottom_toTopOf="@id/Account_Logo_Edit"
                app:layout_constraintStart_toStartOf="@id/Account_Logo_Edit"
                app:srcCompat="@drawable/ic_reset" />

            <ImageButton
                android:id="@+id/Account_Logo_Edit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:background="?android:selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="@+id/Account_Logo"
                app:layout_constraintStart_toEndOf="@+id/Account_Logo"
                app:srcCompat="@drawable/ic_edit" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="Account_Logo,Account_Logo_Reset,Account_Logo_Edit" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Name"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/field_account_name"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Barrier_Logo"
                app:startIconDrawable="@drawable/ic_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="@integer/restriction_field_entry_name"
                    android:text="@={ViewModel.accountName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Username"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/field_account_username"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Name"
                app:startIconDrawable="@drawable/ic_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="@integer/restriction_field_normal"
                    android:text="@={ViewModel.username}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Email"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/field_account_email"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Username"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/restriction_field_long"
                    android:text="@={ViewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Password"
                style="@style/Locky.TextBox.Default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                android:hint="@string/field_account_password"
                app:layout_constraintEnd_toStartOf="@id/Button_Password_Refresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Email"
                app:startIconDrawable="@drawable/ic_account">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="@integer/restriction_field_long"
                    android:text="@={ViewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Locky.Button.Icon.PasswordGenerator"
                android:id="@+id/Button_Password_Refresh"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> ViewModel.generatePassword()}"
                app:icon="@drawable/ic_refresh"
                app:layout_constraintBottom_toBottomOf="@id/Account_Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Account_Password"
                app:layout_constraintTop_toTopOf="@id/Account_Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Website"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:hint="@string/field_account_website"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@id/Barrier_Required"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Password"
                app:startIconDrawable="@drawable/ic_web">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:maxLength="@integer/restriction_field_long"
                    android:text="@={ViewModel.website}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="Account_Username,Account_Email,Account_Name,Account_Password,Account_Website"
                tools:layout_editor_absoluteX="16dp" />

            <!--
            **************** Extra Fields Label ****************
            -->
            <TextView
                android:id="@+id/Label_Other"
                style="@style/Locky.Text.Subtitle.Smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_others"
                app:layout_constraintStart_toStartOf="@id/Account_Auth"
                app:layout_constraintTop_toBottomOf="@+id/Barrier_Required" />

            <!--
            **************** Extra Text Fields ****************
            -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Auth"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/field_account_authentication_type"
                app:helperText="@string/field_helper_account_authentication_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Label_Other"
                app:startIconDrawable="@drawable/ic_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage|textCapCharacters"
                    android:maxLength="@integer/restriction_field_normal"
                    android:text="@={ViewModel.authType}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_2FA_Keys"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/field_account_2fakeys"
                app:endIconMode="clear_text"
                app:helperText="@string/field_helper_account_2fakeys"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_Auth"
                app:startIconDrawable="@drawable/ic_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLength="@integer/restriction_field_extra_long"
                    android:maxLines="15"
                    android:minLines="2"
                    android:text="@={ViewModel.twoFaKeys}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Account_Comments"
                style="@style/Locky.TextBox.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:hint="@string/field_account_additional"
                app:layout_constraintBottom_toTopOf="@id/Barrier_Extra_Fields"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account_2FA_Keys"
                app:startIconDrawable="@drawable/ic_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="@integer/restriction_field_extra_long"
                    android:maxLines="@integer/restriction_lines_comments_max"
                    android:minLines="@integer/restriction_lines_comments_min"
                    android:text="@={ViewModel.accountMoreInfo}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Extra_Fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="Account_Comments,Account_Auth,Account_2FA_Keys,Label_Other" />

            <!--
            **************** Save Button ****************
            -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Button_Save"
                style="@style/Locky.Button.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> ViewModel.save()}"
                android:text="@string/button_action_save"
                android:textAlignment="center"
                app:icon="@drawable/ic_save"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Barrier_Extra_Fields" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>