<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky_offline.ui.main.main.password_generator.PasswordGeneratorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout_Fragment_PasswordGenerator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOnSurface"
        android:padding="16dp">

        <!-- Screen Title & Subtitle -->
        <TextView
            android:id="@+id/Title_Screen"
            style="@style/Locky.Text.Title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_drawer_main_password_generator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Subtitle_Screen"
            style="@style/Locky.Text.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/text_subtitle_screen_password_gen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/Title_Screen"
            app:layout_constraintTop_toBottomOf="@id/Title_Screen" />

        <!-- The Password Textbox -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextBox_Password"
            style="@style/Locky.TextBox.Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/field_hint_password_generator"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toStartOf="@id/Button_Password_Refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Subtitle_Screen">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={ViewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/Button_Password_Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:tint="@color/colorAccent"
            android:onClick="@{() -> ViewModel.regeneratePassword()}"
            app:layout_constraintBottom_toBottomOf="@id/TextBox_Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/TextBox_Password"
            app:layout_constraintTop_toTopOf="@id/TextBox_Password"
            app:srcCompat="@drawable/ic_refresh" />

        <!-- Chip group criterias -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/Chip_Group_Criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:chipSpacingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextBox_Password"
            app:singleLine="false"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_Lowercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chips_action_lowercase"
                android:checked="@={ViewModel.hasLowercase}" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_Capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chips_action_capital"
                android:checked="@={ViewModel.hasUppercase}" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chips_action_number"
                android:checked="@={ViewModel.hasNumbers}" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_Dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chips_action_dash"
                android:checked="@={ViewModel.hasDash}" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Chip_Specials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chips_action_special_char_1"
                android:checked="@={ViewModel.hasSpecials}" />

        </com.google.android.material.chip.ChipGroup>

        <!-- Button to copy password -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button_Copy"
            style="@style/Locky.Button.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_action_copy_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Chip_Group_Criteria"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>