<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Account"
            type="com.th3pl4gu3.locky_offline.core.main.Account" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout_Credential_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Account_Logo"
            errorResource="@{@drawable/ic_account_placeholder}"
            imageUrl="@{Account.logoUrl}"
            loadingResource="@{@drawable/ic_image_loading}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_account_placeholder" />

        <TextView
            android:id="@+id/Account_Name"
            style="@style/Locky.Text.Title5.RunningTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@{Account.entryName}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Account_Logo"
            tools:text="This can be a very very very long title toooooo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_Credentials_Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Account_Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>