<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Sort"
            type="com.th3pl4gu3.locky.core.main.AccountSort" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/text_title_filter"
            style="@style/Locky.Text.Subtitle" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/Chip_Group_Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="false"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/Chip_Filter_Website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_account_website"
                    style="@style/Locky.Button.Chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Chip_Filter_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_account_email"
                    style="@style/Locky.Button.Chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Chip_Filter_2FA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_account_authentication_type"
                    style="@style/Locky.Button.Chip" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/text_title_sort"
            style="@style/Locky.Text.Subtitle" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/Chip_Group_Sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/Chip_Sort_Website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_account_website"
                    android:checked="@{Sort.website}"
                    style="@style/Locky.Button.Chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Chip_Sort_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_account_email"
                    android:checked="@{Sort.email}"
                    style="@style/Locky.Button.Chip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Chip_Sort_2FA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_account_authentication_type"
                    android:checked="@{Sort.twofa}"
                    style="@style/Locky.Button.Chip" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </LinearLayout>

</layout>