<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Account"
            type="com.th3pl4gu3.locky.core.main.Account" />
    </data>

    <LinearLayout
            android:id="@+id/Layout_Credential_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/Account_Logo"
                bindUrlImage="@{Account.logoUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/image_placeholder_logo" />

            <TextView
                android:id="@+id/Account_Name"
                style="@style/Locky.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@{Account.accountName}"
                tools:text="Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_Credentials_Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</layout>