<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky.ui.main.add.card.AddCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.main.add.card.AddCardFragment">

        <!--****************************** LOGO ****************************** -->
        <ImageView
            android:id="@+id/Card_Logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            cardLogo="@{ViewModel.number}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_card_def" />

        <!--****************************** Required Label ****************************** -->
        <TextView
            android:id="@+id/Label_Required"
            style="@style/Locky.TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/label_required"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Card_Logo" />

        <!--****************************** Name Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Card_Name"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/field_card_name"
            app:layout_constraintEnd_toEndOf="@id/Card_Logo"
            app:layout_constraintStart_toStartOf="@id/Card_Logo"
            app:layout_constraintTop_toBottomOf="@id/Label_Required">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@{ViewModel.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Number Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Card_Number"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_card_number"
            app:layout_constraintTop_toBottomOf="@+id/Card_Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@{String.valueOf(ViewModel.number)}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Pin Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Card_Pin"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_card_pin"
            app:layout_constraintTop_toBottomOf="@+id/Card_Number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@{String.valueOf(ViewModel.pin)}"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Bank Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Card_Bank"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_card_bank"
            app:layout_constraintTop_toBottomOf="@+id/Card_Pin">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@{ViewModel.bank}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Card holder Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Card_Holder"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_card_holder"
            app:layout_constraintTop_toBottomOf="@+id/Card_Bank">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@{ViewModel.cardHolder}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Issued Date Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Card_Issued_Date"
            style="@style/Locky.TextBox.Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/field_card_date_issued"
            app:layout_constraintEnd_toStartOf="@+id/Card_Expiry_Date"
            app:layout_constraintStart_toStartOf="@+id/Card_Holder"
            app:layout_constraintTop_toBottomOf="@+id/Card_Holder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Issued_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="@{ViewModel.issuedDate}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Expiry Date Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Card_Expiry_Date"
            style="@style/Locky.TextBox.Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/field_card_date_expiry"
            app:layout_constraintBottom_toBottomOf="@+id/Card_Issued_Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Card_Issued_Date"
            app:layout_constraintTop_toTopOf="@+id/Card_Issued_Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Expiry_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:text="@{ViewModel.expiryDate}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Optional Label ****************************** -->
        <TextView
            android:id="@+id/Label_Optional"
            style="@style/Locky.TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/label_optional"
            app:layout_constraintStart_toStartOf="@+id/Card_Issued_Date"
            app:layout_constraintTop_toBottomOf="@+id/Card_Issued_Date" />

        <!--****************************** Additional Information Text field ****************************** -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Card_More_Info"
            style="@style/Locky.TextBox.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/field_card_additional"
            app:layout_constraintTop_toBottomOf="@+id/Label_Optional">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="15"
                android:minLines="2"
                android:text="@{ViewModel.additionalInformation}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--****************************** Save Button ****************************** -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Button_Save"
            style="@style/Locky.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/button_action_save"
            app:icon="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Card_More_Info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>