<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.th3pl4gu3.locky_offline.ui.main.utils.enums.MessageType" />

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.locky_offline.ui.main.view.CredentialViewModel" />

        <variable
            name="Credential"
            type="com.th3pl4gu3.locky_offline.core.credentials.Credentials" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Layout_View_Credential_Parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Credential_Logo"
                configureLogo="@{Credential}"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/image_card_def" />

            <TextView
                android:id="@+id/Credential_Title"
                style="@style/Locky.Text.Title5.RunningTitle"
                android:text="@{Credential.entryName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/Barrier_Header"
                app:layout_constraintEnd_toEndOf="@+id/Credential_Logo"
                app:layout_constraintStart_toStartOf="@+id/Credential_Logo"
                app:layout_constraintTop_toBottomOf="@+id/Credential_Logo"
                tools:text="This can be a very very very long title too" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="Credential_Logo, Credential_Title" />

            <TextView
                android:id="@+id/Message"
                style="@style/Locky.Message"
                lockyMessageParams="@{ViewModel.cardMessageType}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="@{ViewModel.cardMessageType==MessageType.NONE ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/Barrier_Messages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Barrier_Header"
                tools:text="Your card has expired"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier_Messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="Message" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_Credentials_Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Barrier_Messages" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>