<?xml version="1.0" encoding="utf-8"?>

<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Locky.CardView.Section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Locky.Text.Caption.CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_subtitle_about_sections_dev" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_Development"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>